version: "3"

services:
  minecraft:
    image: registry.gitlab.com/docker-minecraft-server/vanilla:latest
    ports:
      - "25565:25565"
      - "25575:25575"
    environment:
      EULA: "TRUE"
    volumes:
      - "minecraft:/data"
  
  proxy:
    build: .
    ports:
      - "25566:25565"
    environment:
      JSON_CONFIG: "[{\"externalHostname\": \"server.mc\",\"internalHostname\": \"minecraft\"}]"
    restart: always

volumes:
  minecraft: